In [2]:
import yfinance as yf
stock_list = ['AAPL', 'MSFT', 'SP500']

In [ ]:
data = yf.download(stock_list, start="2014-12-31", end="2020-02-21")
data.head()

[*********************100%***********************]  3 of 3 completed

1 Failed download:
- SP500: No data found, symbol may be delisted

                     Adj Close                       Close                   \
                          AAPL       MSFT SP500       AAPL       MSFT SP500
Date
2014-12-31 00:00:00  24.801622  40.540867   NaN  27.594999  46.450001   NaN
2015-01-02 00:00:00  24.565695  40.811424   NaN  27.332500  46.759998   NaN
2015-01-05 00:00:00  23.873644  40.436134   NaN  26.562500  46.330002   NaN
2015-01-06 00:00:00  23.875891  39.842632   NaN  26.565001  45.650002   NaN
2015-01-07 00:00:00  24.210684  40.348862   NaN  26.937500  46.230000   NaN

                          High                         Low                   \
                          AAPL       MSFT SP500       AAPL       MSFT SP500
Date
2014-12-31 00:00:00  28.282499  47.439999   NaN  27.552500  46.450001   NaN
2015-01-02 00:00:00  27.860001  47.419998   NaN  26.837500  46.540001   NaN
2015-01-05 00:00:00  27.162500  46.730000   NaN  26.352501  46.250000   NaN
2015-01-06 00:00:00  26.857500  46.750000   NaN  26.157499  45.540001   NaN
2015-01-07 00:00:00  27.049999  46.459999   NaN  26.674999  45.490002   NaN

                          Open                      Volume
                          AAPL       MSFT SP500       AAPL      MSFT SP500
Date
2014-12-31 00:00:00  28.205000  46.730000   NaN  165613600  21552500   NaN
2015-01-02 00:00:00  27.847500  46.660000   NaN  212818400  27913900   NaN
2015-01-05 00:00:00  27.072500  46.369999   NaN  257142000  39673900   NaN
2015-01-06 00:00:00  26.635000  46.380001   NaN  263188400  36447900   NaN
2015-01-07 00:00:00  26.799999  45.980000   NaN  160423600  29114100   NaN

In [7]:
data['Adj Close']

                 AAPL        MSFT
Date
2014-12-31  24.801624   40.540859
2015-01-02  24.565699   40.811420
2015-01-05  23.873638   40.436131
2015-01-06  23.875891   39.842640
2015-01-07  24.210680   40.348843
...               ...         ...
2020-02-13  79.634186  178.599655
2020-02-14  79.653816  180.194046
2020-02-18  78.195305  182.021698
2020-02-19  79.327805  182.567596
2020-02-20  78.513977  179.779633

[1293 rows x 2 columns]

In [3]:
tickers = yf.Tickers('msft aapl goog')

# access each ticker using (example)
tickers.tickers['MSFT'].info
tickers.tickers['AAPL'].history(period="1mo")
tickers.tickers['GOOG'].actions

            Dividends  Stock Splits
Date
2014-03-27        0.0      2.002000
2015-04-27        0.0      1.002746
2022-07-18        0.0     20.000000

In [4]:
yf.download(tickers = "SPY AAPPPLL",  # list of tickers
            period = "1y",         # time period
            interval = "1d",       # trading interval
            ignore_tz = True,      # ignore timezone when aligning data from different exchanges?
            prepost = False )      # download pre/post market hours data?

[*********************100%***********************]  2 of 2 completed

1 Failed download:
- AAPPPLL: No data found, symbol may be delisted

           Adj Close               Close                High              \
             AAPPPLL         SPY AAPPPLL         SPY AAPPPLL         SPY
Date
2022-02-14       NaN  432.011322     NaN  439.019989     NaN  441.600006
2022-02-15       NaN  438.978333     NaN  446.100006     NaN  446.279999
2022-02-16       NaN  439.470337     NaN  446.600006     NaN  448.059998
2022-02-17       NaN  430.082642     NaN  437.059998     NaN  446.570007
2022-02-18       NaN  427.297821     NaN  434.230011     NaN  438.660004
...              ...         ...     ...         ...     ...         ...
2023-02-07       NaN  415.190002     NaN  415.190002     NaN  416.489990
2023-02-08       NaN  410.649994     NaN  410.649994     NaN  414.529999
2023-02-09       NaN  407.089996     NaN  407.089996     NaN  414.570007
2023-02-10       NaN  408.040009     NaN  408.040009     NaN  408.440002
2023-02-13       NaN  411.760010     NaN  411.760010     NaN  411.980011

               Low                Open              Volume
           AAPPPLL         SPY AAPPPLL         SPY AAPPPLL        SPY
Date
2022-02-14     NaN  435.339996     NaN  439.920013     NaN  123006300
2022-02-15     NaN  443.179993     NaN  443.730011     NaN   88482700
2022-02-16     NaN  441.940002     NaN  443.929993     NaN   84863600
2022-02-17     NaN  436.420013     NaN  443.220001     NaN  102259100
2022-02-18     NaN  431.820007     NaN  437.329987     NaN  132642900
...            ...         ...     ...         ...     ...        ...
2023-02-07     NaN  407.570007     NaN  408.869995     NaN   90990700
2023-02-08     NaN  409.929993     NaN  413.130005     NaN   76227500
2023-02-09     NaN  405.809998     NaN  414.410004     NaN   78694900
2023-02-10     NaN  405.010010     NaN  405.859985     NaN   70738000
2023-02-13     NaN  408.239990     NaN  408.720001     NaN   19717550

[251 rows x 12 columns]

In [5]:
msft = yf.Ticker("MSFT")

In [6]:
# show holders
msft.major_holders

        0                                      1
0   0.06%        % of Shares Held by All Insider
1  73.54%       % of Shares Held by Institutions
2  73.59%        % of Float Held by Institutions
3    6050  Number of Institutions Holding Shares

In [7]:
msft.institutional_holders

,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",634238715,2022-09-29,0.0852,173115465001
1,Blackrock Inc.,518843676,2022-09-29,0.0697,141618387697
2,State Street Corporation,295509547,2022-09-29,0.0397,80659334460
3,"FMR, LLC",204088395,2022-09-29,0.0274,55705929906
4,Price (T.Rowe) Associates Inc,171346779,2022-09-29,0.0230,46769105419
5,"Geode Capital Management, LLC",139462260,2022-09-29,0.0187,38066225569
6,Morgan Stanley,104765804,2022-09-29,0.0141,28595827480
7,Capital World Investors,97528997,2022-09-29,0.0131,26620540921
8,JP Morgan Chase & Company,92745324,2022-09-29,0.0125,25314837317
9,Capital International Investors,84987239,2022-09-29,0.0114,23197267922

In [ ]:
msft.mutualfund_holders

# show earnings
msft.earnings
msft.quarterly_earnings

# show sustainability
msft.sustainability

In [14]:
# show analysts other work
msft.earnings_forecasts

AttributeError: 'Ticker' object has no attribute 'earnings_forecasts'

In [ ]:
msft.earnings_forecasts
msft.earnings_trend

# show next event (earnings, etc)
msft.calendar

# Show future and historic earnings dates, returns at most next 4 quarters and last 8 quarters by default. 
# Note: If more are needed use msft.get_earnings_dates(limit=XX) with increased limit argument.
msft.earnings_dates

# show ISIN code - *experimental*
# ISIN = International Securities Identification Number
msft.isin

# show options expirations
msft.options

# show news
msft.news